*, body{
	margin:0px;
	padding:0px;
	font-family: 'Hind', sans-serif;
}

body{
		background-color: #F2F2F2;
}


.wrapper{
	max-width: 1200px;
	display: block;
	margin: 0 auto;
	width 96%;
	padding:0px 2%;
}

h1{
	color: #99999;
}

h2{
	color: #99999;
	font-size: 24px;
}

h3{
	color: #99999;
	font-size: 21px;
}

h4{
	color: #99999;
	font-size: 18px;
}

h5{
	color: #99999;
}

.title {
	float: left;
	padding-top: 30px;
	padding-left: 20px;

}

.section1 {
	width: 100%;
	float: left;
	padding-top: 30px;
	padding-left: 20px;
}

.section2 {
	width: 100%;
	float: left;
	padding-top: 50px;
	padding-left: 20px;
}

.card {
	display: block;
	float: left;
	width: 25%;
	min-height: 75px;
	margin-top: 40px;
	margin-left: 2%;
	padding-top: 30px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 30px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #ffffff;
}

a {
	display: block;
	text-decoration: none;
	color: black;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media screen and (max-width: 850px) {
	.card {
		width: 35%;
		padding-top: 20px;
		min-height: 85px;
		
	}

}

@media screen and (max-width: 750px) {
	.card {
		min-height: 120px;
	}
}

@media screen and (max-width: 575px) {
	.card {
		min-height: 142px;
	}
	}

	@media screen and (max-width: 500px) {
	.card {
		min-height: 165px;
	}
	}

	@media screen and (max-width: 450px) {
	.card {
		width: 80%;
		min-height: auto;
	}
	}